<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2018 Universal Character/Graphics display library
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Lesser Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Lesser Public
  ~ License along with this program.  If not, see
  ~ <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ibasco.ucgdisplay</groupId>
    <artifactId>ucg-display</artifactId>
    <version>1.4.1-alpha-SNAPSHOT</version>
    <name>UCGDisplay</name>
    <url>https://github.com/ribasco/ucgdisplay</url>
    <packaging>pom</packaging>
    <inceptionYear>2018</inceptionYear>
    <description>
        A universal display library for single board computers. Supports character (Hitachi HD44780)
        and graphics monochrome display devices (lcd, oled, e-ink etc) powered by U8g2
    </description>

    <!-- Project properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <pi4j.version>1.2-SNAPSHOT</pi4j.version>
        <commons.io.version>2.6</commons.io.version>
        <commons.lang3.version>3.6</commons.lang3.version>
        <commons.text.version>1.1</commons.text.version>
        <commons.codec.version>1.11</commons.codec.version>
        <guava.version>23.0</guava.version>
        <sl4j.version>1.7.25</sl4j.version>
        <logback.version>1.2.3</logback.version>
        <junit.version>5.3.1</junit.version>
        <rxjava.version>2.1.5</rxjava.version>
        <mockito.version>2.23.0</mockito.version>
        <powermock.version>1.7.3</powermock.version>
        <sysoutslf4j.version>1.0.2</sysoutslf4j.version>
        <native.lib.loader.version>2.2.0</native.lib.loader.version>
        <ant.version>1.10.5</ant.version>
        <ant-contrib.version>1.0b3</ant-contrib.version>
        <project.prefix>UCGDisplay ::</project.prefix>
        <main.basedir>${project.basedir}</main.basedir>
    </properties>

    <!-- License Information -->
    <licenses>
        <license>
            <name>GNU General Lesser Public License (LGPL) version 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Project Organization -->
    <organization>
        <name>Universal Character/Graphics display library</name>
        <url>https://github.com/ribasco/ucgdisplay</url>
    </organization>

    <!-- Developer Information -->
    <developers>
        <developer>
            <name>Rafael Ibasco</name>
            <url>https://github.com/ribasco</url>
            <email>ribasco@gmail.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <!-- Source Control -->
    <scm>
        <connection>scm:git:git://github.com/ribasco/ucgdisplay.git</connection>
        <developerConnection>scm:git:git@github.com:ribasco/ucgdisplay.git</developerConnection>
        <url>https://github.com/ribasco/ucgdisplay</url>
        <tag>HEAD</tag>
    </scm>

    <!-- Issue management -->
    <issueManagement>
        <url>https://github.com/ribasco/ucgdisplay/issues</url>
        <system>github</system>
    </issueManagement>

    <!-- Distribution management -->
    <distributionManagement>
        <repository>
            <id>${dm.repo.id}</id>
            <name>${dm.repo.name}</name>
            <url>${dm.repo.release.url}</url>
        </repository>
        <snapshotRepository>
            <id>${dm.repo.id}</id>
            <name>${dm.repo.snapshots.name}</name>
            <url>${dm.repo.snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- Continuous Integration -->
    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/ribasco/ucgdisplay</url>
    </ciManagement>

    <!-- Profiles -->
    <profiles>
        <!-- Disable doclint for java 8 -->
        <profile>
            <id>disable-java8-doclint</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalOptions>-Xdoclint:none</additionalOptions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalOptions>-Xdoclint:none</additionalOptions>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <!-- Only activate these plugins on release (source, javadoc, gpg) -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- SOURCE Plugin -->
                    <!--<plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>aggregate-sources</id>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                            <excludes>
                                <exclude>native/modules/graphics/src/main/cpp/**</exclude>
                            </excludes>
                        </configuration>
                    </plugin>-->
                    <!-- JAVADOC Plugin -->
                    <!--<plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>aggregate-javadocs</id>
                                <goals>
                                    <goal>aggregate-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <excludes>
                                <exclude>native/modules/graphics/src/main/cpp/**</exclude>
                            </excludes>
                        </configuration>
                    </plugin>-->
                    <!-- GPG Plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- Project Modules -->
    <modules>
        <module>common</module>
        <module>drivers/clcd</module>
        <module>drivers/glcd</module>
        <module>native/modules/graphics</module>
        <module>native/modules/input</module>
        <module>examples/drivers/clcd</module>
        <module>examples/drivers/glcd</module>
    </modules>

    <build>
        <!-- Plugin management -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                    <configuration>
                        <includes>
                            <include>**/Test*.java</include>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.22.1</version>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>verify</id>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <id>add-test-source</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>add-test-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/it/java</source>
                                    <source>src/test/java</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <excludes>
                            <exclude>native/modules/graphics/src/main/cpp/utils/build/**</exclude>
                        </excludes>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <fork>true</fork>
                        <verbose>false</verbose>
                        <debug>false</debug>
                        <optimize>true</optimize>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>false</showWarnings>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant</artifactId>
                            <version>${ant.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                    <configuration>
                        <installAtEnd>true</installAtEnd>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                    <version>1.0-alpha-9</version>
                </plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-enforcer-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                    <configuration>
                        <deployAtEnd>true</deployAtEnd>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                        <useReleaseProfile>false</useReleaseProfile>
                        <releaseProfiles>release</releaseProfiles>
                        <preparationGoals>clean install</preparationGoals>
                        <arguments>-P'cross-compile,!build-linux-amd64'</arguments>
                        <tagNameFormat>ucgdisplay-@{project.version}</tagNameFormat>
                        <checkModificationExcludes>
                            <checkModificationExclude>pom.xml</checkModificationExclude>
                        </checkModificationExcludes>
                    </configuration>
                </plugin>
                <!-- SOURCE Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>aggregate-sources</id>
                            <goals>
                                <goal>aggregate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <includes>
                            <include>**/*.java</include>
                        </includes>
                        <excludes>
                            <exclude>native/modules/graphics/src/main/cpp/utils/build/**</exclude>
                            <exclude>native/modules/graphics/src/main/cpp/**</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <!-- JAVADOC plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>aggregate-javadocs</id>
                            <goals>
                                <goal>aggregate-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <excludes>
                            <exclude>native/modules/graphics/src/main/cpp/utils/build/**</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                    <configuration>
                        <!-- This is necessary for gpg to not try to use the pinentry programs -->
                        <gpgArguments>
                            <arg>--pinentry-mode</arg>
                            <arg>loopback</arg>
                        </gpgArguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.11.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <!-- License Plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.16</version>
                    <executions>
                        <execution>
                            <id>append-license-file-headers</id>
                            <goals>
                                <goal>update-file-header</goal>
                            </goals>
                            <phase>process-sources</phase>
                            <configuration>
                                <licenseName>lgpl_v3</licenseName>
                                <descriptionTemplate>${main.basedir}/scripts/license/template.ftl
                                </descriptionTemplate>
                                <canUpdateCopyright>true</canUpdateCopyright>
                                <canUpdateDescription>true</canUpdateDescription>
                                <canUpdateLicense>true</canUpdateLicense>
                                <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                                <processStartTag>========================START=================================
                                </processStartTag>
                                <processEndTag>=========================END==================================
                                </processEndTag>
                                <excludes>
                                    <exclude>*.sh</exclude>
                                    <exclude>src/main/cpp/lib/**</exclude>
                                    <exclude>src/main/cpp/include/**</exclude>
                                    <exclude>U8g2LookupFonts.cpp</exclude>
                                    <exclude>U8g2LookupSetup.cpp</exclude>
                                    <exclude>controllers.h</exclude>
                                </excludes>
                                <includes>
                                    <include>**/*.java</include>
                                    <include>*.cpp</include>
                                    <include>*.h</include>
                                </includes>
                                <roots>
                                    <root>src/main/java</root>
                                    <root>src/test</root>
                                    <root>src/main/cpp</root>
                                </roots>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- Parent plugins -->
        <plugins>
            <!-- Source Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <!-- Javadoc Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <!-- Failsafe plugin (integration testing) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <!-- Surefire plugin (unit-testing) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <!-- Build helper plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>

            <!-- Generate license file -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>update-project-license</id>
                        <goals>
                            <goal>update-project-license</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <licenseName>lgpl_v3</licenseName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>append-license-file-headers</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <descriptionTemplate>${project.basedir}/scripts/license/template.ftl</descriptionTemplate>
                        </configuration>
                    </execution>
                </executions>
                <inherited>false</inherited>
            </plugin>
            <!-- ENFORCER Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <!-- Enforce: Required properties (Deploy phase) -->
                    <execution>
                        <id>enforce</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireProperty>
                                    <property>dm.repo.id</property>
                                    <message>[DISTRIBUTION MANAGEMENT] Repository ID (dm.repo.id) has not been
                                        specified.
                                    </message>
                                </requireProperty>
                                <requireProperty>
                                    <property>dm.repo.release.url</property>
                                    <message>[DISTRIBUTION MANAGEMENT] Release URL (dm.repo.release.url) has not been
                                        specified
                                    </message>
                                </requireProperty>
                                <requireProperty>
                                    <property>dm.repo.snapshots.url</property>
                                    <message>[DISTRIBUTION MANAGEMENT] Snapshots URL (dm.repo.snapshots.url) has not
                                        been specified
                                    </message>
                                </requireProperty>
                            </rules>
                        </configuration>
                    </execution>
                    <!-- Enforce: Required maven version (Validate phase) -->
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.0,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- RELEASE Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
            <!-- VERSIONS Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
            <!-- SCM Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <configuration>
                    <goals>install</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Dependency management -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ibasco.ucgdisplay</groupId>
                <artifactId>ucgd-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibasco.ucgdisplay</groupId>
                <artifactId>ucgd-drivers-clcd</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibasco.ucgdisplay</groupId>
                <artifactId>ucgd-drivers-glcd</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibasco.ucgdisplay</groupId>
                <artifactId>ucgd-native-graphics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibasco.ucgdisplay</groupId>
                <artifactId>ucgd-native-input</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pi4j</groupId>
                <artifactId>pi4j-core</artifactId>
                <version>${pi4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pi4j</groupId>
                <artifactId>pi4j-device</artifactId>
                <version>${pi4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pi4j</groupId>
                <artifactId>pi4j-gpio-extension</artifactId>
                <version>${pi4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${sl4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons.text.version}</version>
            </dependency>
            <dependency>
                <groupId>io.reactivex.rxjava2</groupId>
                <artifactId>rxjava</artifactId>
                <version>${rxjava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.powermock/powermock-api-mockito2 -->
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/uk.org.lidalia/sysout-over-slf4j -->
            <dependency>
                <groupId>uk.org.lidalia</groupId>
                <artifactId>sysout-over-slf4j</artifactId>
                <version>${sysoutslf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scijava</groupId>
                <artifactId>native-lib-loader</artifactId>
                <version>${native.lib.loader.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.ant/ant -->
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${ant.version}</version>
            </dependency>
            <dependency>
                <groupId>ant-contrib</groupId>
                <artifactId>ant-contrib</artifactId>
                <version>${ant-contrib.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Global dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>