<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pi-display</artifactId>
        <groupId>com.ibasco.pidisplay</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pi-display-emulator</artifactId>
    <packaging>jar</packaging>
    <name>${project.prefix} Emulator</name>

    <dependencies>
        <dependency>
            <groupId>com.ibasco.pidisplay</groupId>
            <artifactId>pi-display-drivers-glcd</artifactId>
        </dependency>
    </dependencies>
</project>