<?xml version="1.0" encoding="UTF-8"?>

<?import com.ibasco.pidisplay.emulator.ui.GlcdScreen?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="692.0" maxWidth="1024.0" minHeight="600.0" minWidth="670.0" prefHeight="600.0" prefWidth="713.0"
      xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.ibasco.pidisplay.emulator.ui.controllers.EmulatorController">
    <children>
        <AnchorPane prefHeight="337.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
            <children>
                <TabPane prefHeight="600.0" prefWidth="1024.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE"
                         AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                         AnchorPane.topAnchor="0.0">
                    <tabs>
                        <Tab text="Emulator">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="567.0" prefWidth="870.0">
                                    <children>
                                        <ToolBar layoutX="29.0" layoutY="14.0" prefHeight="40.0" prefWidth="200.0"
                                                 AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                 AnchorPane.topAnchor="0.0">
                                            <items>
                                                <Label text="Background"/>
                                                <ColorPicker fx:id="lcdBackgroundColor"
                                                             onAction="#onLcdBackgroundColorAction"
                                                             promptText="Background"/>
                                                <Label text="Foreground"/>
                                                <ColorPicker fx:id="lcdForegroundColor" onAction="#onLcdForegroundColor"
                                                             promptText="Foreground"/>
                                                <Label text="Size"/>
                                                <ChoiceBox prefWidth="150.0"/>
                                            </items>
                                        </ToolBar>
                                        <ScrollPane fx:id="emulatorPane" prefHeight="347.0" prefWidth="689.0"
                                                    AnchorPane.bottomAnchor="170.0" AnchorPane.leftAnchor="12.0"
                                                    AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="50.0">
                                            <content>
                                                <GlcdScreen fx:id="emulatorCanvas" blendMode="SRC_ATOP" height="320.0"
                                                            nodeOrientation="INHERIT" width="640.0">
                                                </GlcdScreen>
                                            </content>
                                        </ScrollPane>
                                        <TitledPane animated="false" layoutX="31.0" layoutY="439.0" prefHeight="149.0"
                                                    prefWidth="786.0" text="Info" AnchorPane.bottomAnchor="10.0"
                                                    AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="48.0"
                                                            prefWidth="702.0">
                                                    <children>
                                                        <Button fx:id="submitButton" layoutX="14.0" layoutY="14.0"
                                                                mnemonicParsing="false"
                                                                onAction="#handleSubmitButtonAction"
                                                                text="Clear Screen"/>
                                                        <Button fx:id="drawPixels" layoutX="125.0" layoutY="14.0"
                                                                mnemonicParsing="false" onAction="#drawPixelAction"
                                                                text="Draw Test"/>
                                                        <Button fx:id="btnDrawDemo" layoutX="219.0" layoutY="14.0"
                                                                mnemonicParsing="false" onAction="#handleDrawDemoAction"
                                                                text="Run Demo Code"/>
                                                        <Button fx:id="flushBuffer" layoutX="355.0" layoutY="14.0"
                                                                mnemonicParsing="false" onAction="#flushBufferAction"
                                                                text="Flush Buffer"/>
                                                        <Button fx:id="writeTile" layoutX="466.0" layoutY="14.0"
                                                                mnemonicParsing="false" onAction="#onWriteTileAction"
                                                                text="Reposition"/>
                                                        <Button fx:id="saveToImage" layoutX="564.0" layoutY="14.0"
                                                                mnemonicParsing="false" onAction="#saveImageAction"
                                                                text="Save Image"/>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </TitledPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Settings">
                            <content>
                                <StackPane prefHeight="150.0" prefWidth="200.0"/>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
