#define iot_width 64
#define iot_height 64
static unsigned char iot_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xc0, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x03, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03,
   0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0xc0, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x03, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03,
   0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0xc0, 0x8f, 0x03, 0xfe,
   0xe0, 0xff, 0xf7, 0x03, 0xc0, 0x8f, 0x03, 0xff, 0xe3, 0xff, 0xf7, 0x03,
   0xc0, 0x8f, 0x83, 0xff, 0x07, 0x38, 0xf0, 0x03, 0xc0, 0x8f, 0x83, 0x87,
   0x07, 0x38, 0xf0, 0x03, 0xc0, 0x8f, 0x83, 0x03, 0x07, 0x38, 0xf0, 0x03,
   0xc0, 0x8f, 0xc3, 0x03, 0x0f, 0x38, 0xf0, 0x03, 0xc0, 0x8f, 0xc3, 0x03,
   0x0f, 0x38, 0xf0, 0x03, 0xc0, 0x8f, 0xc3, 0x03, 0x0f, 0x38, 0xf0, 0x03,
   0xc0, 0x8f, 0xc3, 0x03, 0x0f, 0x38, 0xf0, 0x03, 0xc0, 0x8f, 0x83, 0x07,
   0x07, 0x38, 0xf0, 0x03, 0xc0, 0x8f, 0x83, 0x8f, 0x07, 0x38, 0xf0, 0x03,
   0xc0, 0x8f, 0x03, 0xff, 0x03, 0x38, 0xf0, 0x03, 0xc0, 0x8f, 0x03, 0xfe,
   0x01, 0x38, 0xf0, 0x03, 0xc0, 0x8f, 0x03, 0xfc, 0x00, 0x38, 0xf0, 0x03,
   0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0xc0, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x03, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x03,
   0xc0, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
