#define punisher_width 48
#define punisher_height 64
static unsigned char punisher_bits[] = {
   0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0x01, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xef, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xf0,
   0x0f, 0xfc, 0xff, 0xff, 0x3f, 0xf0, 0x0f, 0xf0, 0xff, 0xff, 0x0f, 0x70,
   0x0f, 0xc0, 0xff, 0xff, 0x03, 0x70, 0x1e, 0x00, 0xff, 0xff, 0x01, 0x70,
   0x1e, 0x00, 0xfe, 0x7f, 0x00, 0x78, 0x3e, 0x00, 0xf8, 0x1f, 0x00, 0x3c,
   0x7e, 0x00, 0xe0, 0x07, 0x00, 0x3e, 0xfc, 0x03, 0xf0, 0x0f, 0xc0, 0x3f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf0, 0xff, 0x7f, 0xff, 0xff, 0x3f,
   0xf0, 0xff, 0xbf, 0xfd, 0xff, 0x1f, 0xf8, 0xff, 0xbf, 0xf9, 0xff, 0x1f,
   0xf8, 0xff, 0x9f, 0xf9, 0xff, 0x1f, 0xfc, 0xff, 0x9f, 0xfb, 0xff, 0x3f,
   0xfc, 0xff, 0xdf, 0xfb, 0xff, 0x3f, 0xfc, 0x8f, 0xff, 0xff, 0x07, 0x1f,
   0xf8, 0x83, 0xff, 0xff, 0x03, 0x1f, 0xf8, 0x01, 0xff, 0xff, 0x03, 0x0f,
   0xf0, 0x03, 0xff, 0xff, 0x03, 0x07, 0x00, 0x80, 0xff, 0xff, 0x03, 0x00,
   0x00, 0x00, 0xff, 0xef, 0x03, 0x00, 0x00, 0x00, 0xff, 0xee, 0x01, 0x00,
   0x00, 0x00, 0xff, 0xee, 0x01, 0x00, 0x00, 0x00, 0xff, 0xee, 0x01, 0x00,
   0x00, 0x00, 0xff, 0xfe, 0x01, 0x00, 0x00, 0x00, 0xff, 0xfe, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xff, 0xfe, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xff, 0xfe, 0x00, 0x00,
   0x00, 0x00, 0xef, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xee, 0xfe, 0x00, 0x00,
   0x00, 0x00, 0xee, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xee, 0xfe, 0x00, 0x00,
   0x00, 0x00, 0xee, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xee, 0xf6, 0x00, 0x00,
   0x00, 0x00, 0xee, 0xf6, 0x00, 0x00, 0x00, 0x00, 0xee, 0xe6, 0x00, 0x00,
   0x00, 0x00, 0xee, 0x66, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x22, 0x00, 0x00 };
