#define serj_width 38
#define serj_height 64
static unsigned char serj_bits[] = {
   0xff, 0xff, 0x03, 0x00, 0x00, 0xff, 0xff, 0x07, 0x00, 0x00, 0xff, 0xff,
   0x35, 0x14, 0x00, 0xff, 0xff, 0x3f, 0x1f, 0x00, 0xff, 0xff, 0xdf, 0x1f,
   0x00, 0xff, 0x5f, 0x85, 0x3f, 0x00, 0xff, 0x3f, 0x89, 0xf7, 0x00, 0xff,
   0x7f, 0x03, 0xe7, 0x03, 0xff, 0x7f, 0x32, 0xff, 0x07, 0xff, 0xff, 0x21,
   0xfe, 0x07, 0xff, 0xff, 0x1d, 0x96, 0x0f, 0xff, 0xbf, 0x1f, 0x63, 0x0f,
   0xff, 0x3f, 0x0e, 0x01, 0x0c, 0xff, 0x7f, 0xc0, 0xf1, 0x0c, 0xff, 0xff,
   0xc0, 0xff, 0x0e, 0x7f, 0xe8, 0x0f, 0x83, 0x0c, 0x7f, 0x80, 0xcf, 0x80,
   0x0c, 0x7f, 0x00, 0x00, 0x80, 0x01, 0x7f, 0x00, 0x00, 0x80, 0x01, 0x7f,
   0x00, 0x00, 0x80, 0x01, 0x7f, 0x00, 0x00, 0x80, 0x01, 0x7f, 0x00, 0x00,
   0x80, 0x05, 0x7f, 0x00, 0x00, 0xc0, 0x07, 0x7f, 0x00, 0x00, 0xc0, 0x07,
   0xff, 0x00, 0x00, 0xc0, 0x01, 0xff, 0x00, 0x00, 0x80, 0x00, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0xdf, 0x07, 0xe0, 0x07,
   0x00, 0xdf, 0x3f, 0xf8, 0x0c, 0x00, 0xcf, 0x7f, 0xe8, 0x02, 0x00, 0x1f,
   0x78, 0x08, 0x00, 0x00, 0x1f, 0x30, 0x10, 0x00, 0x00, 0x1f, 0x10, 0x00,
   0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x3f, 0x20, 0x00, 0x00, 0x00, 0x3f, 0x30, 0x00, 0x00, 0x00, 0x3f, 0x78,
   0x00, 0x00, 0x00, 0x7f, 0x78, 0x00, 0x00, 0x00, 0x7f, 0x7c, 0x00, 0x00,
   0x00, 0x7f, 0x4e, 0x00, 0x00, 0x00, 0xff, 0x7f, 0xfc, 0x00, 0x00, 0xff,
   0xff, 0xfc, 0x00, 0x00, 0xff, 0xff, 0xef, 0x00, 0x00, 0xff, 0x1f, 0xe0,
   0x00, 0x00, 0xff, 0x1f, 0xe0, 0x00, 0x00, 0xff, 0x0b, 0xe0, 0x00, 0x00,
   0xff, 0x0a, 0xe0, 0x00, 0x00, 0xff, 0x06, 0x10, 0x00, 0x00, 0xff, 0x0e,
   0x0c, 0x00, 0x00, 0xff, 0x26, 0x0c, 0x00, 0x00, 0xff, 0x0f, 0x40, 0x00,
   0x00, 0xff, 0x0f, 0x60, 0x00, 0x00, 0xff, 0x7f, 0xf8, 0x00, 0x00, 0xff,
   0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0xff, 0xff, 0x7f, 0x00, 0x00, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xff, 0xff,
   0x7f, 0x00, 0x00, 0xff, 0xff, 0x3f, 0x00, 0x00 };
