#define serj2_width 77
#define serj2_height 64
static unsigned char serj2_bits[] = {
   0x00, 0x00, 0x00, 0xf8, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xfe, 0xff, 0xff,
   0x1b, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0x0f, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0x7f, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f,
   0x00, 0xe0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x07, 0x00, 0xc0,
   0xff, 0x01, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x03, 0x00, 0xc0, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x80, 0xff, 0x03, 0x00, 0x80, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x80, 0xff, 0x03, 0x00, 0x00, 0xff, 0x07, 0x00, 0x00, 0x00, 0xc0,
   0xff, 0x01, 0x00, 0x00, 0xfe, 0x0f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x00,
   0x00, 0x00, 0xfe, 0x1f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x00, 0x00, 0x00,
   0xfe, 0x1f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x00, 0x00, 0x00, 0xfc, 0x3f,
   0x00, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0x00, 0x00, 0x18, 0xf8, 0x3f, 0x00, 0x00, 0x00, 0xf8,
   0xff, 0x00, 0x80, 0x7f, 0xf8, 0x7f, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x00,
   0x80, 0x3f, 0xf8, 0x7f, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xf0, 0x80, 0x01,
   0xf0, 0xff, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xfc, 0x80, 0x0c, 0xf0, 0xff,
   0x00, 0x00, 0x00, 0xf8, 0x7f, 0xfc, 0x00, 0x00, 0xe0, 0xff, 0x01, 0x00,
   0x00, 0xf8, 0x7f, 0x0e, 0x00, 0x00, 0xe0, 0xff, 0x03, 0x00, 0x00, 0xfc,
   0x7f, 0x60, 0x00, 0x00, 0xe0, 0xff, 0x03, 0x00, 0x00, 0xfc, 0x3f, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0x03, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0x03, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0x07, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x07, 0x00,
   0x00, 0xfe, 0x3f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x03, 0x00, 0x00, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x27, 0x00, 0x00, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0x23, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x03,
   0xc0, 0xff, 0x03, 0x00, 0x00, 0xff, 0xff, 0x00, 0xf0, 0x07, 0xc0, 0xff,
   0x03, 0x00, 0x00, 0xff, 0xff, 0x01, 0xf8, 0x01, 0xc0, 0xff, 0x03, 0x00,
   0x80, 0xff, 0xff, 0x01, 0x80, 0x00, 0xc0, 0xff, 0x03, 0x00, 0x80, 0xff,
   0xff, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x03, 0x00, 0x80, 0xff, 0xff, 0x01,
   0x00, 0x00, 0xc0, 0xff, 0x01, 0x00, 0x80, 0xff, 0xff, 0x01, 0x00, 0x20,
   0xe0, 0xff, 0x07, 0x00, 0x00, 0xff, 0xff, 0x01, 0x00, 0x00, 0xe0, 0xff,
   0x0f, 0x00, 0x00, 0xff, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0x0f, 0x00,
   0x00, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf0, 0xff, 0x07, 0x00, 0x00, 0xff,
   0xff, 0x03, 0xc0, 0x0f, 0xf0, 0xff, 0x07, 0x00, 0x40, 0xff, 0xff, 0x07,
   0xe0, 0x0f, 0xf8, 0xff, 0x0f, 0x00, 0x00, 0xff, 0xff, 0x1f, 0xe0, 0x1f,
   0xfc, 0xff, 0x0f, 0x00, 0x00, 0xff, 0xff, 0x3f, 0xe0, 0x1f, 0xfe, 0xff,
   0x07, 0x00, 0x80, 0xff, 0xff, 0x7f, 0xe0, 0x9f, 0xff, 0xff, 0x0f, 0x00,
   0xc0, 0xff, 0xff, 0xcf, 0xe1, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xc0, 0xff,
   0xff, 0x0f, 0xe3, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xc0, 0xff, 0xff, 0x0f,
   0xee, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0xe8, 0xff,
   0xff, 0xff, 0x7f, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0xff,
   0x0f, 0x00, 0xf8, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xe7, 0xff, 0x1f, 0x00,
   0xf8, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0xc3, 0xff, 0x1d, 0x00, 0xb0, 0xff,
   0xff, 0x07, 0xc0, 0xff, 0xa1, 0xff, 0x01, 0x00, 0x80, 0xff, 0xff, 0x07,
   0x80, 0x7f, 0x00, 0xff, 0x21, 0x00, 0x00, 0xff, 0xff, 0x07, 0x00, 0x1f,
   0x00, 0xff, 0x07, 0x00, 0x00, 0xff, 0xff, 0x03, 0x00, 0x0c, 0x00, 0xff,
   0x0f, 0x00, 0x20, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x00,
   0x00, 0xfe, 0xff, 0x07, 0x00, 0x00, 0x00, 0xff, 0xff, 0x01, 0xc0, 0xff,
   0xff, 0x07, 0x00, 0x00, 0x00, 0xff, 0xff, 0x1f, 0x00, 0xff, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0xff, 0xff, 0x1f, 0x00, 0xff, 0xff, 0x0f, 0x00, 0x00,
   0x80, 0xff, 0xff, 0x1f };
