#define soulfly_width 128
#define soulfly_height 28
static unsigned char soulfly_bits[] = {
   0xfc, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0x87, 0x1f, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x08,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0x03, 0x3c, 0xc0, 0x0f, 0x00, 0x81, 0x00,
   0x38, 0x00, 0x1e, 0x1c, 0xf0, 0x00, 0x04, 0x00, 0xff, 0x01, 0x60, 0xf0,
   0x3f, 0x80, 0xc0, 0x1f, 0x3f, 0x80, 0x1f, 0x3e, 0xfc, 0x00, 0x0c, 0x80,
   0xff, 0x00, 0x00, 0xf8, 0xfc, 0xc0, 0xc0, 0xbf, 0x3f, 0xc0, 0x9f, 0x7f,
   0xff, 0x00, 0x0c, 0x40, 0xff, 0x00, 0x00, 0xfc, 0xf8, 0xe1, 0xc0, 0xbf,
   0x3f, 0xc0, 0xff, 0x7f, 0xfe, 0x00, 0x18, 0x40, 0x7e, 0x00, 0x00, 0x7c,
   0xf0, 0xe1, 0xc0, 0x1f, 0x3f, 0x80, 0xff, 0x1f, 0xfc, 0x00, 0x38, 0x60,
   0xfc, 0x00, 0x00, 0x7e, 0xf0, 0xf3, 0xc0, 0x1f, 0x3f, 0x80, 0xff, 0x03,
   0xfc, 0x00, 0x78, 0x70, 0xf8, 0x01, 0x00, 0x3e, 0xf0, 0xf3, 0xc0, 0x1f,
   0x3e, 0x00, 0x3f, 0x00, 0xfc, 0x00, 0xf0, 0x31, 0xe0, 0xff, 0x07, 0x3e,
   0xe0, 0xfb, 0xc0, 0x0f, 0x3e, 0x00, 0x3f, 0x20, 0xf8, 0x00, 0xe0, 0x3f,
   0x80, 0xff, 0x1f, 0x3e, 0xe0, 0x7b, 0xc0, 0x0f, 0x3e, 0x00, 0x3f, 0x3f,
   0xf8, 0x00, 0xe0, 0xff, 0x00, 0xe0, 0x3f, 0x3e, 0xe0, 0x7f, 0xc0, 0x0f,
   0x3e, 0x00, 0xff, 0x3f, 0xf8, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0x7f, 0x3e,
   0xe0, 0x7f, 0xe0, 0x07, 0x3e, 0x80, 0xff, 0x3f, 0xf8, 0x00, 0x80, 0x3f,
   0x00, 0x00, 0x7f, 0x3e, 0xe0, 0xff, 0xe0, 0x07, 0x3e, 0x00, 0xfe, 0x1f,
   0xf8, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x7e, 0x3e, 0xe0, 0xff, 0xe0, 0x03,
   0x3e, 0x00, 0x1e, 0x00, 0x78, 0x00, 0xe0, 0x1f, 0x00, 0x00, 0xfe, 0x7c,
   0xf0, 0xff, 0xf0, 0x01, 0x1e, 0x00, 0x1e, 0x00, 0x78, 0x00, 0xf8, 0x07,
   0x00, 0x00, 0xff, 0x7c, 0xf0, 0xfd, 0xf9, 0x00, 0x1e, 0x00, 0x1e, 0x00,
   0x78, 0x00, 0xff, 0x07, 0x00, 0x00, 0xff, 0x78, 0xf8, 0xfd, 0x79, 0x00,
   0xfe, 0x3f, 0x0f, 0x00, 0xb8, 0xff, 0xff, 0x03, 0x00, 0xc0, 0xff, 0xf0,
   0xf8, 0xf8, 0x3f, 0x00, 0xfe, 0x1f, 0x07, 0x00, 0xf8, 0x7f, 0xfe, 0x01,
   0x00, 0xfc, 0x7f, 0xe0, 0x7d, 0xf8, 0x1f, 0x00, 0xfe, 0x1f, 0x07, 0x00,
   0xfc, 0x7f, 0xfe, 0x00, 0xfe, 0xff, 0x1f, 0x80, 0x1f, 0xf8, 0x07, 0x80,
   0xff, 0x1f, 0x03, 0x00, 0xfe, 0x7f, 0x3c, 0x00, 0xf8, 0xff, 0x07, 0x00,
   0x07, 0xb8, 0x01, 0x00, 0x01, 0x1c, 0x01, 0x00, 0x04, 0x30, 0x1c, 0x00,
   0x80, 0xff, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
