<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ucg-display</artifactId>
        <groupId>com.ibasco.ucgdisplay</groupId>
        <version>1.2.0-alpha-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>ucgd-native-graphics</artifactId>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <name>${project.prefix} Native :: Graphics</name>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
        <lib-name>ucgdisp</lib-name>
        <lib-output-filename-linux>lib${lib-name}.so</lib-output-filename-linux>
        <lib-output-filename-mac>lib${lib-name}.dylib</lib-output-filename-mac>
        <lib-output-filename-win>${lib-name}.dll</lib-output-filename-win>
        <scripts.dir>${project.parent.basedir}/scripts</scripts.dir>
        <cpp.proj.dir>${project.basedir}/src/main/cpp</cpp.proj.dir>
        <cpp.build.dir>${cpp.proj.dir}/build</cpp.build.dir>
        <cpp.include.dir>${project.basedir}/../../include</cpp.include.dir>
        <cpp.build.type>Release</cpp.build.type>
        <cpp.tools.dir>${project.basedir}/../../tools</cpp.tools.dir>
        <cpp.tools.rpi.dir>${cpp.tools.dir}/rpi</cpp.tools.rpi.dir>
        <cpp.tools.osx.archive>osx-tools.tar.gz</cpp.tools.osx.archive>
        <cpp.tools.osx.dir>${cpp.tools.dir}/osxcross</cpp.tools.osx.dir>
        <cpp.tools.osx.sdk>${cpp.tools.osx.dir}/SDK/MacOSX10.11.sdk</cpp.tools.osx.sdk>
        <cpp.tools.osx.toolchain>${cmake.module.path}/OSXToolchain.cmake</cpp.tools.osx.toolchain>
        <cpp.tools.rpi.toolchain>${cmake.module.path}/RpiToolchain.cmake</cpp.tools.rpi.toolchain>
        <cpp.tools.win.toolchain>${cmake.module.path}/MingWToolchain.cmake</cpp.tools.win.toolchain>
        <cpp.tools.osx.target>darwin15</cpp.tools.osx.target>
        <cpp.tools.osx.host>x86_64-apple-darwin15</cpp.tools.osx.host>
        <cmake-generator-arg>-G 'CodeBlocks - Unix Makefiles'</cmake-generator-arg>
        <cmake.module.path>${project.basedir}/../../cmake</cmake.module.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ibasco.ucgdisplay</groupId>
            <artifactId>ucgd-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.org.lidalia</groupId>
            <artifactId>sysout-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>native-lib-loader</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <!--
        - Build Profiles for different platforms. Supported OS/ARCH:
        - 1) Linux - x86_64
        - 2) Linux - ARM
        - 3) Windows - x86_64
        -->
        <!-- BUILD PROFILE: Linux - arm -->
        <profile>
            <id>build-linux-arm</id>
            <activation>
                <os>
                    <name>linux</name>
                    <family>unix</family>
                    <arch>arm</arch>
                </os>
            </activation>
            <properties>
                <current-osarch>linux-arm</current-osarch>
            </properties>

            <build>
                <plugins>
                    <!-- Ant-Run Plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <!-- Prepare target directories -->
                            <execution>
                                <id>generate-sources</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <target name="generate-sources">
                                        <mkdir dir="target"/>
                                        <mkdir dir="target/classes"/>
                                        <mkdir dir="target/classes/lib"/>
                                        <mkdir dir="target/classes/lib/linux/arm"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>

                            <!-- Compile native library using CMake -->
                            <execution>
                                <id>make</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target name="build-ucgdisp">
                                        <!-- Build both architectures when Cross-Compiling -->
                                        <echo>[HOST=ARM] Building ARM binaries only</echo>
                                        <exec executable="cmake" dir="${project.basedir}/src/main/cpp" failonerror="true">
                                            <arg line="--target all"/>
                                            <arg line="-G 'CodeBlocks - Unix Makefiles'"/>
                                            <arg line="-H."/>
                                            <arg line="-Bbuild/linux/arm"/>
                                        </exec>
                                        <exec executable="cmake" dir="${project.basedir}/src/main/cpp/build/linux/arm" failonerror="true">
                                            <arg line="--build ${project.basedir}/src/main/cpp/build/linux/arm"/>
                                            <arg line="--target ucgdisp --"/>
                                            <arg line=" -j 4"/>
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant</artifactId>
                                <version>${ant.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>

                    <!-- Copy native libraries to project's target directory -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <!-- Copy ARM binaries -->
                            <execution>
                                <id>copy-lib-arm</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/classes/lib/linux/arm</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/src/main/cpp/build/linux/arm/bin</directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>${lib-output-filename-linux}</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                    <fileNameFiltering>
                                        true
                                    </fileNameFiltering>
                                    <nonFilteredFileExtensions>
                                        <nonFilteredFileExtension>so</nonFilteredFileExtension>
                                    </nonFilteredFileExtensions>
                                    <overwrite>true</overwrite>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- BUILD PROFILE: Linux - x86_64/amd64 (CROSS-COMPILE) -->
        <profile>
            <id>build-linux-amd64</id>
            <activation>
                <os>
                    <name>linux</name>
                    <family>unix</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <current-osarch>linux-amd64</current-osarch>
            </properties>

            <build>
                <plugins>
                    <!-- Ant-Run Plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <!-- Prepare directories -->
                            <execution>
                                <id>generate-sources</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <tasks>
                                        <property name="project.dir" value="${project.basedir}"/>
                                        <property name="project.scripts.dir" value="${project.basedir}/../../../scripts"/>
                                        <property name="cpp.tools.dir" value="${cpp.tools.dir}"/>
                                        <property name="cpp.tools.osx.dir" value="${cpp.tools.osx.dir}"/>
                                        <property name="cpp.tools.osx.archive" value="${cpp.tools.osx.archive}"/>
                                        <ant antfile="${project.scripts.dir}/build.xml" target="generate-native-sources-all"/>
                                        <ant antfile="${project.scripts.dir}/build.xml" target="init-native-tools-all"/>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>

                            <!-- Compile native library using CMake -->
                            <execution>
                                <id>make</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target name="build-ucgdisp">
                                        <!-- Build Linux/x86_64 -->
                                        <echo>[HOST=LINUX-AMD64] Invoking CMAKE Cross-compile build instructions for Linux - x86_64</echo>
                                        <exec executable="cmake" dir="${cpp.proj.dir}" failonerror="true">
                                            <arg line="--target all"/>
                                            <arg line="-DCMAKE_BUILD_TYPE=${cpp.build.type}"/>
                                            <arg line="${cmake-generator-arg}"/>
                                            <arg line="-H."/>
                                            <arg line="-Bbuild/linux/amd64"/>
                                        </exec>
                                        <exec executable="cmake" dir="${cpp.proj.dir}/build/linux/amd64" failonerror="true">
                                            <arg line="--build ${cpp.proj.dir}/build/linux/amd64"/>
                                            <arg line="--target ucgdisp --"/>
                                            <arg line=" -j 4"/>
                                        </exec>

                                        <!-- Build Linux/ARM -->
                                        <echo>[HOST=LINUX-AMD64] Invoking CMAKE Cross-compile build for Linux - ARM</echo>
                                        <exec executable="cmake" dir="${cpp.proj.dir}" failonerror="true">
                                            <arg line="--target all"/>
                                            <arg line="-DCMAKE_TOOLCHAIN_FILE=${cpp.tools.rpi.toolchain}"/>
                                            <arg line="-DCMAKE_BUILD_TYPE=${cpp.build.type}"/>
                                            <!--<arg line="-DRPI_TOOLCHAIN_PATH=${cpp.tools.rpi.dir}"/>-->
                                            <arg line="${cmake-generator-arg}"/>
                                            <arg line="-H."/>
                                            <arg line="-Bbuild/linux/arm"/>
                                        </exec>
                                        <exec executable="cmake" dir="${cpp.proj.dir}/build/linux/arm" failonerror="true">
                                            <arg line="--build ${cpp.proj.dir}/build/linux/arm"/>
                                            <arg line="--target ucgdisp --"/>
                                            <arg line=" -j 4"/>
                                        </exec>

                                        <!-- Build Windows/x86_64 -->
                                        <echo>[HOST=LINUX-AMD64] Invoking CMAKE Cross-compile build for Windows - x86_64</echo>
                                        <exec executable="cmake" dir="${cpp.proj.dir}" failonerror="true">
                                            <arg line="--target all"/>
                                            <arg line="-DCMAKE_TOOLCHAIN_FILE=${cpp.tools.win.toolchain}"/>
                                            <arg line="-DCMAKE_BUILD_TYPE=${cpp.build.type}"/>
                                            <arg line="${cmake-generator-arg}"/>
                                            <arg line="-H."/>
                                            <arg line="-Bbuild/windows/amd64"/>
                                        </exec>
                                        <exec executable="cmake" dir="${cpp.proj.dir}/build/windows/amd64" failonerror="true">
                                            <arg line="--build ${cpp.proj.dir}/build/windows/amd64"/>
                                            <arg line="--target ucgdisp --"/>
                                            <arg line=" -j 4"/>
                                        </exec>

                                        <!-- Build Mac/x86_64 -->
                                        <echo>[HOST=LINUX-AMD64] Invoking CMAKE Cross-compile build for Mac - x86_64</echo>
                                        <exec executable="cmake" dir="${cpp.proj.dir}" failonerror="true">
                                            <arg line="--target all"/>
                                            <arg line="-DCMAKE_TOOLCHAIN_FILE=${cpp.tools.osx.toolchain}"/>
                                            <arg line="-DCMAKE_BUILD_TYPE=${cpp.build.type}"/>
                                            <arg line="-DOSXCROSS_HOST=${cpp.tools.osx.host}"/>
                                            <arg line="-DOSXCROSS_TARGET_DIR=${cpp.tools.osx.dir}"/>
                                            <arg line="-DOSXCROSS_SDK=${cpp.tools.osx.sdk}"/>
                                            <arg line="-DOSXCROSS_TARGET=${cpp.tools.osx.target}"/>
                                            <arg line="${cmake-generator-arg}"/>
                                            <arg line="-H."/>
                                            <arg line="-Bbuild/mac/amd64"/>
                                        </exec>
                                        <exec executable="cmake" dir="${cpp.proj.dir}/build/mac/amd64" failonerror="true">
                                            <arg line="--build ${cpp.proj.dir}/build/mac/amd64"/>
                                            <arg line="--target ucgdisp --"/>
                                            <arg line=" -j 4"/>
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>

                        <dependencies>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant</artifactId>
                                <version>${ant.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>

                    <!-- Copy native libraries to project's target directory -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <!-- Copy Linux/ARM binaries to target/classes/lib/linux/arm -->
                            <execution>
                                <id>copy-lib-arm</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/classes/lib/linux/arm</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${cpp.proj.dir}/build/linux/arm/bin</directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>${lib-output-filename-linux}</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                    <fileNameFiltering>
                                        true
                                    </fileNameFiltering>
                                    <nonFilteredFileExtensions>
                                        <nonFilteredFileExtension>so</nonFilteredFileExtension>
                                    </nonFilteredFileExtensions>
                                    <overwrite>true</overwrite>
                                </configuration>
                            </execution>
                            <!-- Copy Linux/x86_64 binaries to target/classes/lib/linux/amd64 -->
                            <execution>
                                <id>copy-lib-amd64</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/classes/lib/linux/amd64</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${cpp.proj.dir}/build/linux/amd64/bin</directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>${lib-output-filename-linux}</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                    <nonFilteredFileExtensions>
                                        <nonFilteredFileExtension>so</nonFilteredFileExtension>
                                    </nonFilteredFileExtensions>
                                    <fileNameFiltering>
                                        true
                                    </fileNameFiltering>
                                    <overwrite>true</overwrite>
                                </configuration>
                            </execution>
                            <!-- Copy Windows/x86_64 windows binaries to target/classes/lib/windows/amd64 -->
                            <execution>
                                <id>copy-lib-amd64-win32</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/classes/lib/windows/amd64</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${cpp.proj.dir}/build/windows/amd64/bin
                                            </directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>${lib-output-filename-win}</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                    <nonFilteredFileExtensions>
                                        <nonFilteredFileExtension>dll</nonFilteredFileExtension>
                                    </nonFilteredFileExtensions>
                                    <fileNameFiltering>
                                        true
                                    </fileNameFiltering>
                                    <overwrite>true</overwrite>
                                </configuration>
                            </execution>
                            <!-- Copy MacOS/x86_64 binaries to target/classes/lib/mac/amd64 -->
                            <execution>
                                <id>copy-lib-amd64-macos</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/classes/lib/mac/amd64</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${cpp.proj.dir}/build/mac/amd64/bin
                                            </directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>${lib-output-filename-mac}</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                    <nonFilteredFileExtensions>
                                        <nonFilteredFileExtension>dylib</nonFilteredFileExtension>
                                    </nonFilteredFileExtensions>
                                    <fileNameFiltering>
                                        true
                                    </fileNameFiltering>
                                    <overwrite>true</overwrite>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- BUILD PROFILE: Windows - x86_64/amd64 -->
        <profile>
            <id>build-windows-amd64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <current-osarch>windows-amd64</current-osarch>
            </properties>
            <build>
                <plugins>
                    <!-- Ant-Run Plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <!-- Prepare directories -->
                            <execution>
                                <id>generate-sources</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <target name="generate-sources">
                                        <mkdir dir="target"/>
                                        <mkdir dir="target/classes"/>
                                        <mkdir dir="target/classes/lib"/>
                                        <mkdir dir="target/classes/lib/linux/arm"/>
                                        <mkdir dir="target/classes/lib/windows/amd64"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>make-win</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target name="build-ucgdisp">
                                        <!-- Refresh CMake cache -->
                                        <echo>[HOST=AMD64] Invoking CMAKE Cross-compile build instructions for windows
                                        </echo>
                                        <exec executable="cmake" dir="${cpp.proj.dir}" failonerror="true">
                                            <arg line="--target all"/>
                                            <arg line="-DCMAKE_BUILD_TYPE=Release"/>
                                            <arg line="-G 'CodeBlocks - MinGW Makefiles'"/>
                                            <arg line="-H."/>
                                            <arg line="-Bbuild/windows/amd64"/>
                                        </exec>
                                        <!-- Build project -->
                                        <exec executable="cmake" dir="${cpp.proj.dir}/build/windows/amd64" failonerror="true">
                                            <arg line="--build ${cpp.proj.dir}/build/windows/amd64"/>
                                            <arg line="--target ucgdisp --"/>
                                            <arg line=" -j 4"/>
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Copy native libraries to project's target directory -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <!-- Copy x86_64/amd64 binaries to lib -->
                            <execution>
                                <id>copy-lib-amd64</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/classes/lib/windows/amd64</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${cpp.proj.dir}/build/windows/amd64/bin
                                            </directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>${lib-output-filename-win}</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                    <nonFilteredFileExtensions>
                                        <nonFilteredFileExtension>dll</nonFilteredFileExtension>
                                    </nonFilteredFileExtensions>
                                    <fileNameFiltering>
                                        true
                                    </fileNameFiltering>
                                    <overwrite>true</overwrite>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.apache.ant</groupId>
                    <artifactId>ant</artifactId>
                    <version>${ant.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <!-- BUILD PROFILE: Mac OSX - x86_64/amd64 -->
        <profile>
            <id>build-mac-amd64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>x86_64</arch>
                    <name>mac os x</name>
                </os>
            </activation>
            <properties>
                <current-osarch>mac-amd64</current-osarch>
            </properties>
            <build>
                <plugins>
                    <!-- Ant-Run Plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <!-- Prepare directories -->
                            <execution>
                                <id>generate-sources</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <target name="generate-sources">
                                        <mkdir dir="target"/>
                                        <mkdir dir="target/classes"/>
                                        <mkdir dir="target/classes/lib"/>
                                        <mkdir dir="target/classes/lib/mac/amd64"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>make-mac</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target name="build-ucgdisp">
                                        <!-- Refresh CMake cache -->
                                        <echo>[HOST=AMD64] Invoking CMAKE Cross-compile build instructions for Mac OS
                                        </echo>
                                        <exec executable="cmake" dir="${cpp.proj.dir}" failonerror="true">
                                            <arg line="--target all"/>
                                            <arg line="-DCMAKE_BUILD_TYPE=Release"/>
                                            <arg line="-H."/>
                                            <arg line="-Bbuild/mac/amd64"/>
                                        </exec>
                                        <!-- Build project -->
                                        <exec executable="cmake" dir="${cpp.build.dir}/mac/amd64" failonerror="true">
                                            <arg line="--build ${cpp.build.dir}/mac/amd64"/>
                                            <arg line="--target ucgdisp --"/>
                                            <arg line=" -j 4"/>
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Copy native libraries to project's target directory -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <!-- Copy x86_64/amd64 binaries to lib -->
                            <execution>
                                <id>copy-lib-amd64</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/classes/lib/mac/amd64</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${cpp.build.dir}/mac/amd64/bin
                                            </directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>*.dylib</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                    <nonFilteredFileExtensions>
                                        <nonFilteredFileExtension>so</nonFilteredFileExtension>
                                    </nonFilteredFileExtensions>
                                    <fileNameFiltering>
                                        true
                                    </fileNameFiltering>
                                    <overwrite>true</overwrite>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.apache.ant</groupId>
                    <artifactId>ant</artifactId>
                    <version>${ant.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Native Maven Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>javah</goal>
                        </goals>
                        <configuration>
                            <javahVerbose>true</javahVerbose>
                            <javahPath>${env.JAVA_HOME}/bin/javah</javahPath>
                            <javahIncludes>
                                <javahInclude>
                                    <className>com.ibasco.ucgdisplay.core.u8g2.U8g2Graphics</className>
                                    <headerName>U8g2Graphics.h</headerName>
                                </javahInclude>
                            </javahIncludes>
                            <javahOutputDirectory>${cpp.proj.dir}</javahOutputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/UpdateControllerHeader.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/UpdateControllerHeader.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Clean Plugin: Remove the native build directory during clean operation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/cpp/build</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>src/main/cpp/utils/build</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>src/main/cpp/lib</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <!-- Maven Exec Plugin: Update code sources -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>

            <!-- JAR Plugin: Include the classes and natives folder in jar packaging -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/utils/codegen/**</exclude>
                    </excludes>
                    <archive>
                        <manifest>
                            <!--<addClasspath>true</addClasspath>-->
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>